/**index.wxss**/
.mr-3{
  margin-right:6rpx;
}
.recommand image{
  width:100%
}
.align-center{
  text-align: center
}
.my-navbar__slider{
  background: none
}
.my-navbar__title{
  padding:8rpx 20rpx;  
}
.weui-bar__item_on .my-navbar__title{
  color:#fff;
  background: #1F96F2;
  border-radius:30rpx;
  padding:8rpx 20rpx;
}
.my-tab__panel{
  padding-top:120rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height:200px;
}
.scroll-view-item_H{
  display: inline-block;
  width:55%;
  height:200px;
  margin-left:10rpx;
  margin-right:10rpx;
  border:2rpx solid #F0F0F0;
  border-radius:10rpx;
}
.scroll-view-item_H:first-child{
  margin-left:20rpx;
}
.scroll-view-item_H:last-child{
  margin-right:20rpx;
}
.scroll-view-item_H image{
  width:100%;
  height:100%;
  display:block;
}
.weui-cell__hd-img{
  width:46rpx;
  height:46rpx;
}
.weui-cell__bd-title{
  color:#313131;
  font-weight: bold;
  margin-left: 20rpx;
}
.weui-cell__ft-desc{
  color:#636363;
  font-size: 28rpx;
}
.my_grids,.my_grids .my_grid{
  border:0
}
.my_grid{
  padding-top:0;
  padding-bottom: 0
}