/**index.wxss**/
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height:200px;
}
.scroll-view-item_H{
  display: inline-block;
  width:55%;
  height:200px;
  margin-left:10rpx;
  margin-right:10rpx;
  border:2rpx solid #F0F0F0;
  border-radius:10rpx;
}
.scroll-view-item_H:first-child{
  margin-left:20rpx;
}
.scroll-view-item_H:last-child{
  margin-right:20rpx;
}
.scroll-view-item_H image{
  width:100%;
  height:100%;
}
.weui-cell__hd-img{
  width:46rpx;
  height:46rpx;
}
.weui-cell__bd-title{
  color:#313131;
  font-weight: bold;
  margin-left: 20rpx;
}
.weui-cell__ft-desc{
  color:#636363;
  font-size: 28rpx;
}