<!--pages/index/index.wxml-->
<view class="page my_page">
    <view class="page__bd">
      <view class="weui-cells" style="background:#1F96F2;margin-top:0">
        <view class="weui-cell" style="padding-left:10rpx;padding-right:10rpx">
            <view class="weui-cell__hd">
              <image src="../images/slider.png" alt="" style="width:54rpx;height:54rpx;vertical-align:middle"></image>
            </view>
            <view class="weui-cell__bd" style="margin-left:40rpx;color:#fff;font-size:46rpx">主页</view>
            <view class="weui-cell__ft">
              <view class="weui-grids my_grids">
                <navigator style="display:inline" url="" class="weui-grid js_grid my_grid">
                  <view class="weui-grid__icon align-center">
                    <image src="../images/home.png" alt="" style="width:50rpx;height:50rpx;vertical-align:middle"/>
                  </view>
                  <view class="weui-grid__label" style="color:#fff">
                    主页
                  </view>
                </navigator>
                <navigator style="display:inline" url="" class="weui-grid js_grid my_grid">
                  <view class="weui-grid__icon align-center">
                    <image src="../images/newest.png" alt="" style="width:50rpx;height:50rpx;vertical-align:middle"/>
                  </view>
                  <view class="weui-grid__label" style="color:#fff">
                   最新
                  </view>
                </navigator>
                <navigator style="display:inline" url="" class="weui-grid js_grid my_grid">
                  <view class="weui-grid__icon align-center">
                    <image src="../images/search.png" alt="" style="width:50rpx;height:50rpx;vertical-align:middle" />
                  </view>
                  <view class="weui-grid__label" style="color:#fff">
                    搜索
                  </view>
                </navigator>
              </view>
            </view>
        </view>
      </view>
      <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title my-navbar__title">{{item}}</view>
                  </view>
              </block>
              <view class="weui-navbar__slider my-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel my-tab__panel">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <!--rank-->
                <view class="rank">
                    <view class="section">
                        <view class="section section_gap">
                            <view class="section__title">
                              <view class="weui-cells my_cells" style="background: none;margin-top:0">
                                <view class="weui-cell my_cell">
                                  <view class="weui-cell__hd">
                                    <image src="../images/crown.png" class="weui-cell__hd-img"></image>
                                  </view>
                                  <view class="weui-cell__bd weui-cell__bd-title">排行榜</view>
                                  <view class="weui-cell__ft weui-cell__ft-desc">查看更多 <view style="color:#1F96F2;display: inline">></view></view>
                                </view>
                              </view>
                            </view>
                            <scroll-view class="scroll-view_H" scroll-x="true" scroll-left="50" style="width: 100%">
                              <view class="scroll-view-item_H">
                                    <image src="../images/photo2.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/photo1.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/loginBg.jpg" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/crown.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/photo2.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/photo1.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/loginBg.jpg" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/crown.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/photo2.png" mode="aspectFill"></image>
                                </view>
                                <view class="scroll-view-item_H">
                                    <image src="../images/photo1.png" mode="aspectFill"></image>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                  </view><!--/.rank-->
                  <!--recommand-->
                  <view class="recommand">
                    <view class="section">
                        <view class="section section_gap">
                            <view class="section__title">
                              <view class="weui-cells my_cells" style="background: none;margin-top:0">
                                <view class="weui-cell my_cell">
                                  <view class="weui-cell__hd">
                                    <image src="../images/zan.png"style="width:46rpx;height:46rpx;"></image>
                                  </view>
                                  <view class="weui-cell__bd weui-cell__bd-title">为你推荐</view>
                                </view>
                              </view>
                            </view>
                            <view class="weui-flex">
                              <view class="weui-flex__item mr-3">
                                <image src="../images/loginBg.jpg" mode="aspectFill"></image>
                              </view>
                              <view class="weui-flex__item">
                                <image src="../images/photo2.png" mode="aspectFill"></image>
                              </view>
                            </view>
                            <view class="weui-flex">
                              <view class="weui-flex__item mr-3">
                                <image src="../images/loginBg.jpg" mode="aspectFill"></image>
                              </view>
                              <view class="weui-flex__item">
                                <image src="../images/photo1.png" mode="aspectFill"></image>
                              </view>
                            </view>
                        </view>
                    </view>
                  </view><!--/.recommand-->
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
              <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
          </view>
      </view>
    </view>
</view>
