/* pages/login/login.wxss */
page{
    background: url("../images/loginBg.jpg");
    /*background: rgba(0,0,0,0.2);*/
    height:100%
}
.page__bd__content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 100rpx;
}
.my_logo{
    color:#fff;
    font-size: 170rpx;
    text-align: center;
    margin-bottom: 0;
    margin-top:15%;
}
.my_desc{
    color:#fff;
    font-size: 28rpx;
    text-align: center
}
.my_input{
    border:2rpx solid #ccc;
    border-radius:10rpx;
    color:#fff;
    padding:4rpx 10rpx;
    display: flex
}