<!--pages/linshiReg/linshiReg.wxml-->
<view class="page my_page">
    <view class="page__bd page__bd_spacing">
        <view class="page__bd__content">
            <form bindsubmit="formSubmit">
                <view class="weui-cells my_cells" style="padding:30rpx 30rpx 10rpx 30rpx;border-radius:10rpx;">
                    <view class="mycell_title">昵称</view>
                    <view class="weui-cell my_cell my__cell">
                        <input name="pixivId" type="text" class="weui-input my_input" style="width:100%;border-bottom:2rpx solid #4891D9;" placeholder="" focus="true" />
                    </view>
                    <view class="weui-cell my_cell">
                        <view class="btn-area" style="width:100%">
                            <navigator url="../index/index" open-type="redirect" style="width:100%">
                                <button formType="submit" class="btnInfo">开始</button>
                            </navigator>
                        </view>
                    </view>
                </view>
                <view class="weui-cells__tips" style="text-align: center;color:#fff;margin-top:30rpx">昵称可随时变更</view>
                <view style="color:#fff;text-align: center;font-weight: bold;padding:40rpx 0">
                    <navigator url="" open-type="redirect" style="width:100%">
                        服务条款
                    </navigator>
                </view>
            </form>
        </view>
    </view>
    <view class="page__ft" style="position: fixed;bottom:0;width:92%;padding:20rpx 4%">
        <view class="weui-cells my_cells" style="background: none;margin-top:0">
            <view class="weui-cell my_cell">
                <view class="weui-cell__ft" style="height:40rpx;width:100%;">
                    <navigator url="../login/login" open-type="redirect" style="display: inline-block;position: absolute;right:0;color:#fff">Need Help?</navigator>
                </view>
            </view>
        </view>
    </view>
</view>
